sonar.projectKey=sys_with_sso
sonar.projectName=SYS_WITH_SSO
sonar.projectVersion=1.0

# URL de SonarQube
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_9c18c8090c63534343e1f047a0cde90fb50d1e84

# Código fuente global
sonar.sources=.

# Ignorar carpetas no relevantes
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/venv/**,**/node_modules/**,**/build/**,**/.next/**

# Soporte para Python y JS
sonar.language=py,js
sonar.sourceEncoding=UTF-8
