DATABASE_URI=mysql+mysqlconnector://hsmg:hsmg777@db:3306/sys_byte
JWT_SECRET_KEY=9fG-_xXq-3RWfrpFCIujOdW9FyImodgEeyDBo_v7YwU



KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=MultiAppRealm
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=MVuu0NmqlBPA0hXzTMYNlGSLxUErOKEZ
